
<!DOCTYPE html>
<html lang="en">
<head>
  <title>UTS Aim Hidayat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <!-- linking css file -->
  <link rel="stylesheet" href="css/style_uas.css">
</head>

<body>
    <nav class="bg-light">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Aim Hidayat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    
    <!-- halaman awal -->
    <section class="container-fluid section bgimage" id="home">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero_text">
                <h2 class="hero_title">Aim Hidayat</h2>
                <h2 class="hero_desc">Manajemen Informatika 2B</h2>
            </div>
        </div>
    </section>
    
    <!-- about-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">Halo, Saya Aim Hidayat</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="img/IMG_ME1.jpg" class= "IMG_ME1" alt="" width="300px">
                </div>

                <div class="col-lg-8">
                    <p> Saya adalah seorang mahasiswa jurusan Manajemen Informatika di Politeknik Negeri Sambas. Berasal dari  Kecamatan Sajad, Kabupaten Sambas dan kini sudah berumur 19 tahun. Sedari kecil saya sudah tertarik dengan alat elektronik, alih-alih membaca buku, saya lebih suka bermain dengan komputer kepunyaan paman saya. Dan hingga saat ini saya masih mempunyai hobi itu dan akan mengembangkan keterampilan.
                    </p>
                    <div class="row mt-3">
                       
                    </div>
                    <div class="row mt-3">
                        <p> 
                            Saya selalu bersemangat untuk mempelajari hal-hal baru dan mengembangkan keterampilan saya dalam bidang teknologi, karena saya percaya bahwa teknologi akan terus berkembang dan memberikan dampak besar pada kehidupan kita di masa depan.  
                        </p>
                    </div>
                </div>
            </div>
    </section>
   
    
    <!-- services-->
    <section class="container section" id="services">
        <h1 class="text-center">Services</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h4 class="card-title mt-3">Website Development</h4>
                        <p class="card-text mt-3">
                            <ul class="list-unstyled">
                                  <ul>
                                    <li>Front-end development.</li>
                                    <li>Back-end development.</li>
                                    <li>Full-stack development.</li>
                                    <li>Mobile development.</li>
                                    <li>Pengumpulan informasi.</li>
                                  </ul>
                                </li>
                              </ul>
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h4 class="card-title mt-3">Website Design</h4>
                        <p class="card-text mt-3">
                            <ul class="list-unstyled">
                                <ul>
                                  <li>UX designer.</li>
                                  <li>UI designer.</li>
                                </ul>
                              </li>
                            </ul>
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h4 class="card-title mt-3">Website Deployment</h4>
                        <p class="card-text mt-3">
                            <ul class="list-unstyled">
                                <ul>
                                  <li>Meta Data Deployment.</li>
                                  <li>Content Deployment.</li>
                                </ul>
                              </li>
                            </ul>
                        </p>
                    </div>
                </div>  
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-search'></i>
                        <h4 class="card-title mt-3">SEO</h4>
                        <p class="card-text mt-3">
                            <ul class="list-unstyled">
                                <ul>
                                  <li>SEO on Page.</li>
                                  <li>SEO Off Page.</li>
                                  <li>Technical SEO.</li>
                                </ul>
                              </li>
                            </ul>
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-shield-alt'></i>
                        <h4 class="card-title mt-3">DevOps</h4>
                        <p class="card-text mt-3">
                            <ul class="list-unstyled">
                                <ul>
                                  <li>Github.</li>
                                  <li>Selenium.</li>
                                  <li>Jenkins.</li>
                                  <li>Docker.</li>
                                  <li>SEO on Page.</li>
                                </ul>
                              </li>
                            </ul>
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-wrench'></i>
                        <h4 class="card-title mt-3">QA</h4>
                        <p class="card-text mt-3">
                            <ul class="list-unstyled">
                                <ul>
                                  <li>Total Quality Assurance.</li>
                                  <li>Hospitality Quality Assurance.</li>
                                  <li>Software Quality Assurance.</li>
                                </ul>
                              </li>
                            </ul>
                        </p>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <!-- portfolio-->
    <section class="section" id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img src="img/E-Book.png" class="card-img-top" src="" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Membuat Tampilan E-Book</h4>
                            <p class="card-text">
                           
                            </p>
                            <br>
                            <div class="text-center">
                                <a href="https://gitlab.com/ImHdyt30/tugas-2.git" target="_blank"><i class="btn btn-success">Link</i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img src="img/Web_E-Com.png" class="card-img-top" src="" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Membuat Tampilan Website E-Commers</h4>
                            <p class="card-text">
                             
                            </p>
                            <div class="text-center">
                                <a href="https://gitlab.com/ImHdyt30/bootstrap.git" target="_blank"><i class="btn btn-success">Link</i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img src="img/Galeri.png" class="card-img-top" src="" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Membuat Tampilan Galeri</h4>
                            <p class="card-text">
                           
                            </p>
                            <br>
                            <div class="text-center">
                                <a href="https://gitlab.com/ImHdyt30/galeri-seni.git" target="_blank"><i class="btn btn-success">Link</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
    <!-- maps & contack-->
    <section class="container mt-3 section" id="contact">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            <div class="col-lg-6">
                <!-- maps -->
                <div style="overflow:hidden;max-width:100%;width:500px;height:500px;">
                    <div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=+sdn+01+mentawa&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                        </iframe>
                    </div><a class="googl-ehtml" href="https://www.bootstrapskins.com/themes" id="get-map-data">premium bootstrap themes</a>
                    <style>#google-maps-canvas img.text-marker
                    {max-width:none!important;background:none!important;}
                    img{max-width:none}
                    </style>
                    </div>
            </div>

            <div class="col-lg-6">
                <!-- formulir -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <a href="https://wa.me/6285750143893" target="_blank"><i class="btn btn-success">Contack Me</i></a>
            </div>
        </div>
    </section>
    
    <!-- footer -->
    <footer class="container-fluid footer" id="footer">
        <!-- sosmed -->
        <div class="social-icons mt-4">
            <a href="https://www.facebook.com/aim.hidayat.18" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com/aimhdyt30?igshid=Y2M0YTlkZGNmOQ==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/6285750143893" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
    

    <!-- javascript -->
    <script src="script/script.js"></script>
</nav>
</body>
</html>
